print(
    """Дан список: a = [5, -2, 0, 3, 4, 12, 7]
Вычислите и выведите среднее арифметическое значение положительных элементов"""
)
import numpy as np

a = np.array([5, -2, 0, 3, 4, 12, 7])
PosMean = a[a > 0].mean()
print(f"Ответ: {PosMean}")
