print('''Эта программа проверяет является ли эта строка двоичным числом
''')
string = input('Введите двоичное число: ')
Nums = '10'
for w in string:
    if w not in Nums:
        print(f'Введённая строка: {string} - не является двоичным числом!')
        input('\nНажмите ENTER, чтобы выйти.')
        exit()
print(f'Введённая строка: {string} - является двоичным числом')

