print('''
Эта программа вычисляет итоговый размер вклада на конец срока, включая сумму открытия и начисленный процент.
S - Начальный депозит
P - Годовая ставка, в десятичной дроби
T - Срок, в месяцах
''')


S = float(input('S = '))
P = float(input('P = '))
T = float(input('T = '))

print(f'''
Ваша прибыль: {round((S*(1+(P/12))**T) - S), 2}
Итоговый доход: {round((S*(1+(P/12))**T), 2)}
''')
    
